<!DOCTYPE html>
<html>
    <head>
        <title>Ramansh Sharma | Contact</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            } 
            html, body {
                width: 100%;
                height: 100%;
                background-color: rgb(36, 32, 32);
                text-align: center;
            }
            header {
                text-align: center;
                background: url('n2.jpg');
                background-size: 100% 100%;
                color: white;
            }
            a {
                color: white;
                text-decoration: none;
            }
            h1 {
                font-size: 68px;
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 60px;
            }
            img {
                margin-top: 100px;
                border: 5px solid rgb(255, 255, 255);
                border-radius: 100%;
            }
            ul {
                padding: 10px 0px 10px 0px;
                background: rgba(0,0,0,0.5);
                margin-top: 35px;
                font-size: 20px;
            }
            li {
                display: inline;
                padding: 0px 40px 0px 40px;
            }
            article {
                max-width: 80%;
                min-width: 600px;
                padding: 30px;
                margin: 0px auto; 
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(199, 183, 183);
            }
            article h2 {
                text-align: center;
                color: rgb(128, 104, 104);
            }            
            p {
                font-size: 20px;
                text-align: left;
                margin: 20px 10px;
                line-height: 170%;
                text-justify: inter-word;
            }
            @media (max-width: 600px) {
                h1 {
                    font-size: 50px;
                    padding: 5px;
                }
                li {
                    padding: 5px;
                    display: block;
                }
            }
            input, button {
                border: 0;
                padding: 10px;
                font-size: 20px;
                border-radius: 50px;
                margin: 40px 5px 40px 5px;
                outline: none;  
            }
            input[type="submit"], button {
                background: rgb(150, 126, 126);
                color: rgb(255, 255, 255);
                cursor: pointer;
            }
            button {
                margin: 8px 0px 90px 0px;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="me95.jpg"/>
            <h1>
                Ram's Blog
            </h1>
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="#">Likes</a></li>
                <li><a href="#">Dislikes</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>   
        </header>  
       <article>
            <p>
                Looks like you want to talk to me. Use the form below to contact me. I will try to respond to you as soon 
                as possible.
            </p>
        
            <input type="email" placeholder="Enter your message here">
            <input type="submit">
            <p>
                Also, please press the like button below.    
            </p>    
            <button>
                Like
            </button>
        </article>
        <script>
            $("button").on("click", function() {
                alert("Clicked!");
            });
        </script>
    </body>
</html>
















