<!DOCTYPE html>
<html>
    <head>
        <title>Ramansh Sharma | Home Page</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            } 
            html, body {
                width: 100%;
                height: 100%;
                background-color: rgb(36, 32, 32);
            }
            header {
                text-align: center;
                background: url('n2.jpg');
                background-size: 100% 100%;
                color: white;
            }
            a {
                color: white;
                text-decoration: none;
            }
            h1 {
                font-size: 68px;
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 60px;
            }
            img {
                margin-top: 100px;
                border: 5px solid rgb(255, 255, 255);
                border-radius: 100%;
            }
            ul {
                padding: 10px 0px 10px 0px;
                background: rgba(0,0,0,0.5);
                margin-top: 35px;
                font-size: 20px;
            }
            li {
                display: inline;
                padding: 0px 40px 0px 40px;
            }
            article {
                max-width: 80%;
                min-width: 600px;
                padding: 50px;
                margin: 0 auto; 
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(199, 183, 183);
            }
            article h2 {
                text-align: center;
                color: rgb(128, 104, 104);
            }            
            p {
                font-size: 20px;
                text-align: left;
                margin: 30px 10px;
                line-height: 170%;
                text-justify: inter-word;
            }
            @media (max-width: 600px) {
                h1 {
                    font-size: 50px;
                    padding: 5px;
                }
                li {
                    padding: 5px;
                    display: block;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <img src="me95.jpg"/>
            <h1>
                Ram's Blog
            </h1>
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="#">Likes</a></li>
                <li><a href="#">Dislikes</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>   
        </header>  
        <article>
            <h2>
                Hi! I am Ramansh Sharma
            </h2>
            <p>
                But, my friends just call me Ram. I am a junior at the Bronx High School of Science. I am studying
                advanced computer science, physics, US history, english and spanish. We are currently learning the 
                Java programming language in computer science.
            </p>
        </article>
    </body>
</html>
















